VERSION:3 SOURCE_TIMESTAMP:532B3256
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:31 "R1"
NODE:M LEVEL:0 LINE:32 "R2"
NODE:M LEVEL:0 LINE:33 "R3"
NODE:M LEVEL:0 LINE:34 "R4"
NODE:M LEVEL:0 LINE:36 "C1"
NODE:M LEVEL:0 LINE:37 "C2"
NODE:M LEVEL:0 LINE:38 "C3"
NODE:M LEVEL:0 LINE:39 "C4"
NODE:M LEVEL:0 LINE:41 "KEYPAD_PORT"
NODE:M LEVEL:0 LINE:42 "KEYPAD_DIR"
NODE:M LEVEL:0 LINE:43 "KEYPAD_PIN"
NODE:V LEVEL:0 LINE:46 "enter -> R5"
NODE:V LEVEL:0 LINE:47 "stop -> R4"
NODE:V LEVEL:0 LINE:49 "year_kypad -> R7"
NODE:V LEVEL:0 LINE:50 "day_kypad -> R6"
NODE:V LEVEL:0 LINE:51 "mounth_kypad -> R9"
NODE:V LEVEL:0 LINE:52 "add_tbdil -> R8"
NODE:V LEVEL:0 LINE:53 "READ_DATA -> R11"
NODE:V LEVEL:0 LINE:55 "nayesh_menu -> RAM:????"
NODE:V LEVEL:0 LINE:56 "namayesh_menu -> RAM:????"
NODE:V LEVEL:0 LINE:57 "digit_array -> RAM:????"
NODE:V LEVEL:0 LINE:59 "h -> R10"
NODE:V LEVEL:0 LINE:59 "m -> R13"
NODE:V LEVEL:0 LINE:59 "s -> R12"
NODE:V LEVEL:0 LINE:61 "counter_regule -> RAM:????"
NODE:V LEVEL:0 LINE:63 "kp -> RAM:????"
NODE:V LEVEL:0 LINE:65 "year_usart -> RAM:????"
NODE:V LEVEL:0 LINE:66 "day_usart -> RAM:????"
NODE:V LEVEL:0 LINE:67 "mounth_usart -> RAM:????"
NODE:V LEVEL:0 LINE:68 "year -> RAM:????"
NODE:V LEVEL:0 LINE:69 "month -> RAM:????"
NODE:V LEVEL:0 LINE:70 "day -> RAM:????"
NODE:V LEVEL:0 LINE:71 "week_day -> RAM:????"
NODE:V LEVEL:0 LINE:72 "COUNTER -> RAM:????"
NODE:V LEVEL:0 LINE:73 "COUNTER_keypad -> RAM:????"
NODE:V LEVEL:0 LINE:74 "hour_usart -> RAM:????"
NODE:V LEVEL:0 LINE:75 "minutes_usart -> RAM:????"
NODE:V LEVEL:0 LINE:76 "secend_usart -> RAM:????"
NODE:V LEVEL:0 LINE:77 "hour_kypad -> RAM:????"
NODE:V LEVEL:0 LINE:78 "minutes_kypad -> RAM:????"
NODE:V LEVEL:0 LINE:79 "secend_kypad -> RAM:????"
NODE:F LEVEL:0 LINE:92 "uassart_interupt(void)"
NODE:F LEVEL:0 LINE:255 "main(void)"
NODE:F LEVEL:0 LINE:316 "keypad_init(void)"
NODE:F LEVEL:0 LINE:322 "keypad_read(void)"
NODE:F LEVEL:0 LINE:389 "namyaesh_lcd(void)"
NODE:F LEVEL:0 LINE:1139 "vaziat_klid(unsigned char kp)"
NODE:F LEVEL:0 LINE:1175 "usart_sendbyte(unsigned char ch)"
NODE:F LEVEL:0 LINE:1182 "usart_sendstring(unsigned char * str)"
NODE:F LEVEL:0 LINE:1192 "usart_initial(void)"
NODE:F LEVEL:0 LINE:1206 "start_enrx(void)"
NODE:F LEVEL:0 LINE:1211 "off_enrx(void)"
NODE:F LEVEL:0 LINE:1220 "conversion_character_int(void)"
